# Version control files and dirs.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\.git\b
\.gitignore

# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Distributions
^DeCovA-.*\.tar\.gz$
^DeCovA-.*/

# Temp, old and emacs backup files.
~$
\.old$
\.bak$
^#.*#$
^\.#

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._

# Avoid MYMETA files
^MYMETA\.
